/**index.wxss**/

.container{
  padding: 0rpx;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(255, 255, 255);
}


.usermotto {
  font-size: x-small;
  color: #aaa;
}


.Van {
  display:flex;                    
 justify-content: center; 
  width: 210px;
  height: 250px;
}

.link {
  font-family: "STHeiti";
  background: rgb(255, 255, 255);
  height: 18px;
  width: 150rpx;
  align-items: center;
  border-style: ridge;
  border-color: rgb(9, 100, 241);
  padding-left: 20px;
  margin-left: 50px;
}