<!-- history.template -->
<template name="showHistory">
    <view id="item">
        <image id="item-image" src="{{image}}" mode="aspectFill"></image>

        <view id="item-info">
            <text id="text-type">{{style}}</text>
            <text id="text-analysis">{{evaluate}}</text>
        </view>
    </view>
</template>