<!--pages/analysis/analysis.wxml-->
<view class="container">
  <view id="analysis-main">
    <image src="{{image}}" style="border-radius: 50%; margin-top: 20%;" id="image" bindtap="onClickWithChooseImg"/>
    <text style="color: #aaa; margin-top: 50rpx;" >点击选择图片</text>

    <view wx:if="{{isPredicted}}" class="result">
      <view class="left">你的作品有: </view>
      <view style="width:25rpx;"></view>
      <view class="right">
        <text>{{Similarty2}}0%像{{Artist2}}的作品 </text>
        <text style="margin-top:30rpx;" wx:if="{{Similarty3!=0}}">{{Similarty3}}0%像{{Artist3}}的作品\n </text>
        <text style="margin-top:30rpx;" wx:if="{{Similarty1!=0}}">{{Similarty1}}0%像{{Artist1}}的作品\n </text>
      </view>
    </view> 

    <button class="button" bindtap="onClickWithSubmitImg" >Submit</button>
  </view>
</view>