/* pages/mine/mine.wxss */
@import "/pages/template/template.wxss";

.mytop-box{
  display: flex;
  align-items: center;
  flex-direction:column;
  justify-content: center;
}
.mytop-avatar{
  overflow:hidden;  
  width: 130rpx;
  height: 130rpx; 
  left: 50%;  
  border-radius: 50%;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
.mytop-username{
  font-size: 35rpx;
  font-family: SourceHanSansCN-Medium;
  color: #000000;
  margin-top: 10rpx;
}
.history{
  font-size: 40px;
  font-style: oblique;
  font-weight: bold;
  text-align:center;
}
/*分割线样式*/
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }