<!--pages/mine/mine.wxml-->
<import src="/pages/template/template.wxml" />

<view class='container'>

  <view id="mineTop-box">
     <view id="mine-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>

    <view id='mine-nickName'>
      <open-data type="userNickName"></open-data>
    </view> 

  </view>

  <view id="divLine"></view>

  <block wx:for="{{message}}" wx:key="id">
    <template is="showHistory" data="{{...item}}"></template>
  </block>
</view>