/* pages/mine/mine.wxss */
@import "/pages/template/template.wxss";


#mineTop-box{
  margin-top: 150rpx;
  display: flex;
  align-items: center;
  flex-direction:column;
  justify-content: center;
}
#mine-avatar{
  overflow: hidden;
  width: 150rpx;
  height: 150rpx; 
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
#mine-nickName{
  font-size: 25rpx;
  font-family: SourceHanSansCN-Medium;
  color: #000000;
  margin-top: 30rpx;
}
#divLine{
  background: #E0E3DA;
  width: 80%;
  margin: 50rpx 10% 50rpx 10%;
  height: 5rpx;
 }

