
page {
  height: 95%;
  width: 94%;
  margin-top: 5%;
  margin-left: 2%;
  border: 3px black solid;
  border-radius: 25px;
  display: absolute;
  align-items: center; 
  position: fixed;
}
.title {
  /* display: flex; */
  height: 15%;                  
  justify-content: center;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 70rpx;
  flex-direction: column;
  color: black;
  display: flex; justify-content: center;align-items: center;
}
.list {
  margin-left: 5%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 25%;
  border-radius: 20rpx;
  box-shadow: rgb(224, 217, 217) 0rpx 0rpx 10rpx 5rpx ;
  background-color: white;
}
.scroll {
  display: flex;
  height: 84%;
}
.info {
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
  padding-right: 20rpx;
  font-family: 'SimSun';
  font-size: 30rpx;
  height: 75%;
  width: 60%;
  /* word-wrap: break-word; */
  word-break:break-all;
  overflow-y: scroll;

}
.img {

  height: 100%;
  width: 40%;
  margin-left: 2%;
}
.list-img {
  height: 100%;
  width: 100%;
  margin-left: 2%;
  border-radius: 20rpx;
}
.list-text {
  position: absolute;
  width: 45%;
  margin-bottom: 0;
  background-color: rgba(204, 231, 208, 0.5);
  font-family: 'Courier New', Courier, monospace;
  font-size: 30rpx;
  color: black;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
