<!--pages/home/home.wxml-->
<view class="title">
  <text>Artists\n</text>
</view>
<scroll-view class="scroll" scroll-y="true">
  <block wx:for="{{artists}}" wx:key="*this">
    <view class="list">
      <view class="info">
        <text style="line-height:60rpx">Artist: {{item.name}}\n</text>
        <text>简介：{{item.introduce}}</text>
      </view>
      <view class="img">
        <image class="list-img" src="{{item.url}}" mode="cover"></image>
      </view>
    </view>
  </block>
</scroll-view>


