<!--pages/upload.wxml-->
<view class="container">
  <image class='background' src="/pictures/starnight.png" mode="aspectFill"></image>
  <text>\n</text>
  <text class="link">提交图片</text>
  <text>\n\n\n\n\n</text>
  <image bindtap="chooseImageTap" class ="addpicture"  src="/pictures/add.jpg" style="height: 222px;width: 222px;"></image>
</view>


