<!--pages/upload.wxml-->
<view class="container">
  <image class='background' src="/pictures/starnight.png" mode="aspectFill"></image>
  <text>\n</text>
  <text class="link">提交图片</text>
  <text>\n\n\n\n\n</text>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
  <text class="link2">请选上传图片内容 {{array[index]}}</text>
  </picker> 
  <text>\n\n\n</text>

  <view>
    <view>
      <view wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
        <image src="{{item}}"data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
          <icon type='cancel' data-index="{{index}}" catchtap="deleteImg"></icon>
        </image>
      </view>
    </view>
    <button bindtap="chooseImg" type="primary" wx:if="{{isShowAdd}}">拍照  / 上传</button>
    <text>\n\n</text>
    <button bindtap="deleteImg" type="primary" wx:if="{{isShowDelete}}">删除图片</button>
  </view>

</view>


